appnope==0.1.0 
beautifulsoup4==4.5.1 
click==6.6 
contextlib2==0.5.4 
cycler==0.10.0 
decorator==4.2.1 
entrypoints==0.2.2 
Flask==0.11.1
itsdangerous==0.24 
jieba==0.38 
Jinja2==2.8 
jsonschema==2.5.1
MarkupSafe==0.23 
matplotlib==2.1.2 
mistune==0.7.3 
nbconvert==4.2.0 
nbformat==4.1.0 
networkx==2.1 
notebook==4.2.3 
numpy==1.14.0 
olefile==0.44 
pandas==0.19.1 
pexpect==4.2.1 
pickleshare==0.7.4 
Pillow==4.2.1 
pip==9.0.1 
prettytable==0.7.2 
prompt-toolkit==1.0.9 
ptyprocess==0.5.1 
Pygments==2.1.3 
pymongo==3.4.0 
pyparsing==2.2.0 
PyQt5==5.10 
python-dateutil==2.6.0 
pytz==2016.7 
PyWavelets==0.5.2 
PyYAML==3.12 
pyzmq==16.0.1 
qtconsole==4.2.1
requests==2.12.1
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==1.0.0
setuptools==28.8.0
simplegeneric==0.8.1
sip==4.19.7
six==1.10.0
sqlparse==0.2.2
terminado==0.6
torch==0.2.0.post3
torchvision==0.1.9
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.11.11
wheel==0.30.0a0
widgetsnbextension==1.2.6
